Gu.Units.Generator/Views/ConversionsView.xaml

<UserControl x:Class="Gu.Units.Generator.ConversionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Units.Generator"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{x:Static local:MainVm.Instance}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Fractions">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="{Binding Conversions.Unit.Name,
                                              StringFormat='BaseUnit: {0}'}" />
                    <GroupBox Grid.Row="1"
                              MinHeight="100"
                              Header="Prefixes">
                        <local:PrefixConversionsView />
                    </GroupBox>

                    <GroupBox Grid.Row="2"
                              MinHeight="100"
                              Header="Subparts">
                        <local:PartConversionsView />
                    </GroupBox>
                    <GroupBox Grid.Row="3" Header="FactorConversions">
                        <DataGrid AutoGenerateColumns="False"
                                  CanUserAddRows="True"
                                  CanUserDeleteRows="True"
                                  CanUserReorderColumns="True"
                                  ItemsSource="{Binding Conversions.Unit.FactorConversions}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Unit" />
                                <DataGridTextColumn Binding="{Binding Symbol}" Header="Symbol" />
                                <DataGridTextColumn Binding="{Binding Factor}" Header="Factor" />
                                <DataGridTextColumn Binding="{Binding Offset}"
                                                    Header="Offset"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding SymbolConversion}"
                                                    Header="Conversion"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding ToSi}"
                                                    Header="ToSi"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding FromSi}"
                                                    Header="FromSi"
                                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <GroupBox Grid.Row="4" Header="OffsetConversions">
                        <DataGrid AutoGenerateColumns="False"
                                  CanUserAddRows="True"
                                  CanUserDeleteRows="True"
                                  CanUserReorderColumns="True"
                                  ItemsSource="{Binding Conversions.Unit.OffsetConversions}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Unit" />
                                <DataGridTextColumn Binding="{Binding Symbol}" Header="Symbol" />
                                <DataGridTextColumn Binding="{Binding Factor}" Header="Factor" />
                                <DataGridTextColumn Binding="{Binding Offset}" Header="Offset" />
                                <DataGridTextColumn Binding="{Binding SymbolConversion}"
                                                    Header="Conversion"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding ToSi}"
                                                    Header="ToSi"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding FromSi}"
                                                    Header="FromSi"
                                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
                <GroupBox Grid.Row="1" Header="All">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Conversions.AllConversions}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Unit" />
                            <DataGridTextColumn Binding="{Binding Symbol}" Header="Symbol" />
                            <DataGridTextColumn Binding="{Binding SymbolConversion}"
                                                Header="Conversion"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding ToSi}"
                                                Header="ToSi"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding FromSi}"
                                                Header="FromSi"
                                                IsReadOnly="True" />
                            <!--<DataGridTextColumn Binding="{Binding Formula}" Header="Formula" />-->
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Overloads">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Conversions.Unit.Quantity.OperatorOverloads}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:OperatorOverload}">
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="{Binding Conversions.Unit.Quantity.Inverse}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
