Gu.Units.Generator/Views/FactorConversionsView.xaml

<UserControl x:Class="Gu.Units.Generator.FactorConversionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Units.Generator"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{Binding Conversions.FactorConversions,
                                   Source={x:Static local:MainVm.Instance}}"
             mc:Ignorable="d">
    <DataGrid AutoGenerateColumns="False"
              CanUserAddRows="True"
              CanUserDeleteRows="True"
              CanUserReorderColumns="True"
              ItemsSource="{Binding Conversions}">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Conversion.Name}" Header="Unit" />
            <DataGridTextColumn Binding="{Binding Conversion.Symbol}" Header="Symbol" />
            <DataGridTextColumn Binding="{Binding Conversion.Factor}" Header="Factor" />
            <DataGridTextColumn Binding="{Binding Conversion.SymbolConversion}"
                                Header="Conversion"
                                IsReadOnly="True" />
            <DataGridTextColumn Binding="{Binding Conversion.ToSi}"
                                Header="ToSi"
                                IsReadOnly="True" />
            <DataGridTextColumn Binding="{Binding Conversion.FromSi}"
                                Header="FromSi"
                                IsReadOnly="True" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
