Gu.Units.Wpf.Demo/MainWindow.xaml

<Window x:Class="Gu.Units.Wpf.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Gu.Units.Wpf.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:units="http://Gu.com/Units"
        xmlns:units1="clr-namespace:Gu.Units;assembly=Gu.Units"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--<TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Length" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding Length,
                                Converter={units:LengthConverter mm}}" />-->

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Length" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Length,
                                Converter={units:LengthConverter Unit=mm}}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Length" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding Length,
                                Converter={units:LengthConverter Unit={x:Static units1:LengthUnit.Millimetres}}}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Length" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding Length,
                                Converter={units:LengthConverter {x:Static units1:LengthUnit.Millimetres}}}" />

    </Grid>
</Window>
