Gu.Units.Wpf.Demo/MainWindow.xaml

<Window x:Class="Gu.Units.Wpf.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Gu.Units.Wpf.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:units="http://Gu.com/Units"
        xmlns:units1="clr-namespace:Gu.Units;assembly=Gu.Units"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--
            <TextBox Grid.Row="0"
                     Grid.Column="0"
                     Text="{Binding Length,
                                    Converter={units:LengthConverter m}}" />
            <Label Grid.Row="0"
                       Grid.Column="1"
                       Content="m" />-->

            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Text="{Binding Length,
                                    Converter={units:LengthConverter Unit=mm}}" />
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Content="mm" />

            <TextBox Grid.Row="2"
                     Grid.Column="0"
                     Text="{Binding Length,
                                    Converter={units:LengthConverter Unit={x:Static units1:LengthUnit.Millimetres}}}" />
            <Label Grid.Row="2"
                   Grid.Column="1"
                   Content="{x:Static units1:LengthUnit.Millimetres}" />

            <TextBox Grid.Row="3"
                     Grid.Column="0"
                     Text="{Binding Length,
                                    Converter={units:LengthConverter {x:Static units1:LengthUnit.Metres}}}" />

            <TextBox Grid.Row="3"
                     Grid.Column="0"
                     Text="{Binding Length,
                                    Converter={units:LengthConverter},
                                    StringFormat='0:F3 mm'}" />
            <Label Grid.Row="4"
                   Grid.Column="1"
                   Content="{x:Static units1:LengthUnit.Metres}" />

        </Grid>
    </Grid>
</Window>
