Gu.Units.Wpf.Demo/SymbolOptions.xaml

<UserControl x:Class="Gu.Units.Wpf.Demo.SymbolOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gu.Units.Wpf.Demo"
             xmlns:units="http://Gu.com/Units"
             DataContext="{x:Static local:ViewModel.Instance}"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="SymbolFormat=FractionHatPowers" />

        <TextBox Grid.Row="1" Text="{Binding Speed, Converter={units:SpeedConverter Unit={x:Static units:SpeedUnit.MetresPerSecond}, UnitInput=SymbolRequired, SymbolFormat=FractionHatPowers}}" />

        <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="SymbolFormat=SignedHatPowers}" />

        <TextBox Grid.Row="3" Text="{Binding Speed, Converter={units:SpeedConverter Unit={x:Static units:SpeedUnit.MetresPerSecond}, UnitInput=SymbolRequired, SymbolFormat=SignedHatPowers}}" />

        <Label Grid.Row="4"
                   Grid.Column="0"
                   Content="SymbolFormat=SignedSuperScript" />

        <TextBox Grid.Row="5" Text="{Binding Speed, Converter={units:SpeedConverter Unit={x:Static units:SpeedUnit.MetresPerSecond}, UnitInput=SymbolRequired, SymbolFormat=SignedSuperScript}}" />
    </Grid>
</UserControl>
